<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Swell-Braille.ttf">
            <string>Swell-Braille</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DancingMen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-B2-8Ql">
                                <rect key="frame" x="40" y="331" width="240" height="43"/>
                                <fontDescription key="fontDescription" name="Swell-Braille" family="Swell Braille" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-Lf-cxW">
                                <rect key="frame" x="40" y="263" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0024961902751886589" green="0.26608819121408833" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.85973985220000004" green="0.86153488830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WX-QJ-UHB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" text="Translate this" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-xE-7BY">
                                <rect key="frame" x="40" y="189" width="240" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="XIy-07-sTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-4S-EOH">
                                <rect key="frame" x="99" y="9" width="123" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-we-Ryu">
                                <rect key="frame" x="239" y="263" width="41" height="30"/>
                                <state key="normal" title="Cheat">
                                    <color key="titleColor" red="0.0024961902749999999" green="0.26608819119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.85973985220000004" green="0.86153488830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fqx-Oe-WMm" kind="presentation" id="tQW-La-ZOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-fb-ctT">
                                <rect key="frame" x="130" y="263" width="60" height="30"/>
                                <state key="normal" title="Plaintext">
                                    <color key="titleColor" red="0.0024961902749999999" green="0.26608819119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.85973985220000004" green="0.86153488830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickTogglePlaintext" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tds-Yf-4Vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87608967687225847" green="1" blue="0.78630128379092834" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FAK-B2-8Ql" secondAttribute="bottom" constant="194" id="QyP-8z-bjE"/>
                            <constraint firstItem="FAK-B2-8Ql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="311" id="XuI-af-Aah"/>
                            <constraint firstAttribute="centerX" secondItem="FAK-B2-8Ql" secondAttribute="centerX" id="aaK-mp-7Wn"/>
                            <constraint firstItem="BJq-xE-7BY" firstAttribute="top" secondItem="8yn-4S-EOH" secondAttribute="bottom" constant="18" id="b0Q-dM-8gF"/>
                            <constraint firstItem="8yn-4S-EOH" firstAttribute="centerX" secondItem="FAK-B2-8Ql" secondAttribute="centerX" id="dvV-NQ-lhP"/>
                            <constraint firstItem="8yn-4S-EOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="iV9-LG-QPb"/>
                            <constraint firstItem="BJq-xE-7BY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="smb-3F-TqA"/>
                            <constraint firstItem="FAK-B2-8Ql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="tkE-7J-bkE"/>
                            <constraint firstItem="FAK-B2-8Ql" firstAttribute="top" secondItem="BJq-xE-7BY" secondAttribute="bottom" constant="69" id="vuR-l3-PVI"/>
                            <constraint firstItem="BJq-xE-7BY" firstAttribute="centerX" secondItem="FAK-B2-8Ql" secondAttribute="centerX" id="ybl-mf-OIk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fontPicker" destination="8yn-4S-EOH" id="NVQ-bv-fQs"/>
                        <outlet property="inputField" destination="BJq-xE-7BY" id="phF-hv-wcU"/>
                        <outlet property="outputLabel" destination="FAK-B2-8Ql" id="JWX-Ch-4ff"/>
                        <outlet property="plaintextButton" destination="F9r-fb-ctT" id="dAF-6g-L1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="YBm-Os-a3a">
            <objects>
                <viewController id="Fqx-Oe-WMm" customClass="KeypadViewController" customModule="DancingMen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiK-UB-l9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Loo-KI-nnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vl-w4-gx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8I-G4-N2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="289"/>
        </scene>
    </scenes>
</document>
