<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Swell-Braille.ttf">
            <string>Swell-Braille</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="a5J-rV-ZKn">
            <objects>
                <viewController id="Bdg-r0-lmG" customClass="GameViewController" customModule="DancingMen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlp-wO-TEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbm-uv-llu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAC-kS-5aU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v50-E4-Vqa">
                                <rect key="frame" x="246" y="127" width="108" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eM6-8u-EvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42q-Mr-mej">
                                <rect key="frame" x="272" y="506" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="F8t-QS-thI"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBack" destination="Bdg-r0-lmG" eventType="touchUpInside" id="efI-gm-P0f"/>
                                    <action selector="didClickBack" destination="Fqx-Oe-WMm" eventType="touchUpInside" id="qKQ-4G-ufR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-0A-for">
                                <rect key="frame" x="118" y="156" width="125" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ckm-24-jB2"/>
                                </constraints>
                                <state key="normal" title="One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="Bdg-r0-lmG" eventType="touchUpInside" id="am3-Xa-m9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-4w-rRk">
                                <rect key="frame" x="240" y="156" width="125" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="o9P-xW-a2c"/>
                                </constraints>
                                <state key="normal" title="Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="Bdg-r0-lmG" eventType="touchUpInside" id="aaR-1k-HK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teD-f0-7sC">
                                <rect key="frame" x="362" y="156" width="125" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="NhN-a6-qU6"/>
                                </constraints>
                                <state key="normal" title="Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="Bdg-r0-lmG" eventType="touchUpInside" id="see-xX-uZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqm-4w-rRk" firstAttribute="top" secondItem="teD-f0-7sC" secondAttribute="top" id="41H-7T-ZyD"/>
                            <constraint firstItem="v50-E4-Vqa" firstAttribute="top" secondItem="Xlp-wO-TEu" secondAttribute="bottom" constant="118" id="6EX-ed-SAQ"/>
                            <constraint firstItem="x9j-0A-for" firstAttribute="top" secondItem="jqm-4w-rRk" secondAttribute="top" id="EFc-Ej-zNg"/>
                            <constraint firstItem="jqm-4w-rRk" firstAttribute="baseline" secondItem="teD-f0-7sC" secondAttribute="firstBaseline" id="Gcq-ha-4PT"/>
                            <constraint firstItem="jqm-4w-rRk" firstAttribute="leading" secondItem="x9j-0A-for" secondAttribute="trailing" constant="-3" id="HNe-HU-rEu"/>
                            <constraint firstItem="jqm-4w-rRk" firstAttribute="leading" secondItem="42q-Mr-mej" secondAttribute="leading" constant="-32" id="JRn-si-J5a"/>
                            <constraint firstItem="jqm-4w-rRk" firstAttribute="baseline" secondItem="teD-f0-7sC" secondAttribute="baseline" id="Q3h-4s-H3q"/>
                            <constraint firstItem="jqm-4w-rRk" firstAttribute="baseline" secondItem="x9j-0A-for" secondAttribute="firstBaseline" id="SSw-75-ccq"/>
                            <constraint firstItem="42q-Mr-mej" firstAttribute="centerX" secondItem="v50-E4-Vqa" secondAttribute="centerX" id="ZQQ-Tg-04N"/>
                            <constraint firstItem="v50-E4-Vqa" firstAttribute="centerX" secondItem="GAC-kS-5aU" secondAttribute="centerX" id="aKd-ve-1Bl"/>
                            <constraint firstItem="v50-E4-Vqa" firstAttribute="top" secondItem="Xlp-wO-TEu" secondAttribute="bottom" constant="107" id="bBy-7d-bJV"/>
                            <constraint firstItem="x9j-0A-for" firstAttribute="baseline" secondItem="jqm-4w-rRk" secondAttribute="baseline" id="fKG-Jr-YPm"/>
                            <constraint firstItem="teD-f0-7sC" firstAttribute="leading" secondItem="v50-E4-Vqa" secondAttribute="trailing" constant="8" id="iRW-Jq-a8i"/>
                            <constraint firstItem="x9j-0A-for" firstAttribute="top" secondItem="Xlp-wO-TEu" secondAttribute="bottom" constant="136" id="ryw-Nf-Qpc"/>
                            <constraint firstItem="42q-Mr-mej" firstAttribute="top" secondItem="jqm-4w-rRk" secondAttribute="bottom" constant="62" id="sGd-5j-aQq"/>
                            <constraint firstItem="x9j-0A-for" firstAttribute="baseline" secondItem="jqm-4w-rRk" secondAttribute="firstBaseline" id="tUT-fp-6Sp"/>
                            <constraint firstItem="teD-f0-7sC" firstAttribute="leading" secondItem="jqm-4w-rRk" secondAttribute="trailing" constant="-3" id="vGL-8g-RX7"/>
                            <constraint firstItem="teD-f0-7sC" firstAttribute="centerY" secondItem="GAC-kS-5aU" secondAttribute="centerY" id="yIZ-is-UWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6EX-ed-SAQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="optionOne" destination="x9j-0A-for" id="Qby-yh-Z4K"/>
                        <outlet property="optionThree" destination="teD-f0-7sC" id="SdO-gT-7vF"/>
                        <outlet property="optionTwo" destination="jqm-4w-rRk" id="867-GP-l4T"/>
                        <outlet property="outputLabel" destination="v50-E4-Vqa" id="JY3-6J-AVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55W-fw-h4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DancingMen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-zW-ze5">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-Lf-cxW">
                                        <rect key="frame" x="20" y="296" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="J07-Bx-ER6"/>
                                        </constraints>
                                        <state key="normal" title="R">
                                            <color key="titleColor" red="0.0024961902751886589" green="0.26608819121408833" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.85973985220000004" green="0.86153488830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WX-QJ-UHB"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" text="Translate this" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-xE-7BY">
                                        <rect key="frame" x="20" y="334" width="528" height="246"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="mUK-IT-5Nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mUK-IT-5Nc"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Dancing Men Cipher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-U8-f5A">
                                        <rect key="frame" x="151" y="20" width="266" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-we-Ryu">
                                        <rect key="frame" x="195" y="296" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="59b-6f-WR7"/>
                                            <constraint firstAttribute="width" constant="56" id="Aeh-RJ-G2t"/>
                                        </constraints>
                                        <state key="normal" title="K">
                                            <color key="titleColor" red="0.0024961902749999999" green="0.26608819119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.85973985220000004" green="0.86153488830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="59b-6f-WR7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Fqx-Oe-WMm" kind="presentation" identifier="keypadSegue" modalPresentationStyle="overCurrentContext" id="tQW-La-ZOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-fb-ctT">
                                        <rect key="frame" x="142" y="296" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="WQF-pW-HFp"/>
                                        </constraints>
                                        <state key="normal" title="P">
                                            <color key="titleColor" red="0.0024961902749999999" green="0.26608819119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.85973985220000004" green="0.86153488830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wfu-0R-hrk" kind="presentation" identifier="plaintextSegue" modalPresentationStyle="overCurrentContext" id="Mdv-5k-xGE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-B2-8Ql">
                                        <rect key="frame" x="20" y="77" width="528" height="205"/>
                                        <color key="backgroundColor" red="0.80964591767140348" green="0.80637770378803075" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ixk-6K-wEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swell-Braille" family="Swell Braille" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ixk-6K-wEJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-fj-WTp">
                                        <rect key="frame" x="78" y="296" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Eg7-ic-e9G"/>
                                        </constraints>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.0024961902749999999" green="0.26608819119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.85973985220000004" green="0.86153488830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="955-HD-1Ek" kind="presentation" identifier="fontSegue" modalPresentationStyle="overCurrentContext" id="NhI-20-QwN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-Ta-iXU">
                                        <rect key="frame" x="250" y="296" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="FZQ-Wq-g5P"/>
                                            <constraint firstAttribute="width" constant="56" id="m8f-hz-AMo"/>
                                        </constraints>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.0024961902749999999" green="0.26608819119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.85973985220000004" green="0.86153488830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FZQ-Wq-g5P"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Bdg-r0-lmG" kind="presentation" identifier="gameSegue" id="KL7-Ze-Pqf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F9r-fb-ctT" firstAttribute="leading" secondItem="I4H-fj-WTp" secondAttribute="trailing" constant="8" id="1TM-hh-C7F"/>
                                    <constraint firstItem="BJq-xE-7BY" firstAttribute="top" secondItem="LDR-Lf-cxW" secondAttribute="bottom" constant="8" id="4Ht-Ab-Y9E"/>
                                    <constraint firstItem="F9r-fb-ctT" firstAttribute="baseline" secondItem="d1F-we-Ryu" secondAttribute="baseline" id="4qx-u2-rSh"/>
                                    <constraint firstItem="FAK-B2-8Ql" firstAttribute="leading" secondItem="PXM-zW-ze5" secondAttribute="leading" constant="20" id="7gX-AG-OLK"/>
                                    <constraint firstItem="BJq-xE-7BY" firstAttribute="top" secondItem="FAK-B2-8Ql" secondAttribute="bottom" constant="52" id="Aki-hb-qkO"/>
                                    <constraint firstAttribute="trailing" secondItem="BJq-xE-7BY" secondAttribute="trailing" constant="20" id="CyI-5L-ZuN"/>
                                    <constraint firstAttribute="centerX" secondItem="2O4-U8-f5A" secondAttribute="centerX" id="DCJ-qP-QZE"/>
                                    <constraint firstItem="LDR-Lf-cxW" firstAttribute="top" secondItem="FAK-B2-8Ql" secondAttribute="bottom" constant="14" id="KqH-bE-gd1"/>
                                    <constraint firstItem="BJq-xE-7BY" firstAttribute="leading" secondItem="PXM-zW-ze5" secondAttribute="leading" constant="20" id="LCS-g7-nh2"/>
                                    <constraint firstItem="I4H-fj-WTp" firstAttribute="leading" secondItem="LDR-Lf-cxW" secondAttribute="trailing" constant="8" id="LO6-Ba-7bH"/>
                                    <constraint firstItem="LDR-Lf-cxW" firstAttribute="leading" secondItem="PXM-zW-ze5" secondAttribute="leading" constant="20" id="LVc-BE-Qjk"/>
                                    <constraint firstItem="9bY-Ta-iXU" firstAttribute="baseline" secondItem="d1F-we-Ryu" secondAttribute="baseline" id="SgT-fn-zFb"/>
                                    <constraint firstItem="d1F-we-Ryu" firstAttribute="leading" secondItem="F9r-fb-ctT" secondAttribute="trailing" constant="8" id="Sq7-jm-Dbn"/>
                                    <constraint firstItem="FAK-B2-8Ql" firstAttribute="top" secondItem="2O4-U8-f5A" secondAttribute="bottom" constant="16" id="T2x-cd-w2c"/>
                                    <constraint firstAttribute="centerY" secondItem="LDR-Lf-cxW" secondAttribute="centerY" constant="-11" id="Wmy-is-oOi"/>
                                    <constraint firstAttribute="centerX" secondItem="BJq-xE-7BY" secondAttribute="centerX" id="e4c-cI-TOn"/>
                                    <constraint firstItem="2O4-U8-f5A" firstAttribute="top" secondItem="PXM-zW-ze5" secondAttribute="top" constant="20" id="eB3-si-eHJ"/>
                                    <constraint firstItem="LDR-Lf-cxW" firstAttribute="baseline" secondItem="I4H-fj-WTp" secondAttribute="baseline" id="fNa-DZ-itb"/>
                                    <constraint firstAttribute="trailing" secondItem="FAK-B2-8Ql" secondAttribute="trailing" constant="20" id="gXp-Df-DkE"/>
                                    <constraint firstAttribute="centerX" secondItem="FAK-B2-8Ql" secondAttribute="centerX" id="kU3-S4-DLh"/>
                                    <constraint firstItem="F9r-fb-ctT" firstAttribute="baseline" secondItem="I4H-fj-WTp" secondAttribute="baseline" id="m3N-8q-Lkl"/>
                                    <constraint firstAttribute="bottom" secondItem="BJq-xE-7BY" secondAttribute="bottom" constant="20" id="n3E-SR-o9D"/>
                                    <constraint firstItem="9bY-Ta-iXU" firstAttribute="leading" secondItem="d1F-we-Ryu" secondAttribute="trailing" constant="-1" id="rkA-gT-AzV"/>
                                    <constraint firstItem="FAK-B2-8Ql" firstAttribute="top" secondItem="PXM-zW-ze5" secondAttribute="top" constant="77" id="tWs-Co-rUo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82272136772600646" green="1" blue="0.7139973884582671" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PXM-zW-ze5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bbq-9k-9fS"/>
                            <constraint firstItem="PXM-zW-ze5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eI6-qE-eBr"/>
                            <constraint firstItem="PXM-zW-ze5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sJF-FN-com"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXM-zW-ze5" secondAttribute="bottom" id="sbh-Ub-HZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayout" destination="sbh-Ub-HZ0" id="8qq-OL-hVM"/>
                        <outlet property="change" destination="I4H-fj-WTp" id="xot-rp-ZEV"/>
                        <outlet property="fontTitle" destination="2O4-U8-f5A" id="a8R-Zp-gzf"/>
                        <outlet property="game" destination="9bY-Ta-iXU" id="nTO-tp-6Iu"/>
                        <outlet property="inputField" destination="BJq-xE-7BY" id="phF-hv-wcU"/>
                        <outlet property="keypad" destination="d1F-we-Ryu" id="1OC-Lr-u50"/>
                        <outlet property="outputLabel" destination="FAK-B2-8Ql" id="JWX-Ch-4ff"/>
                        <outlet property="plaintext" destination="F9r-fb-ctT" id="bY8-zl-IF2"/>
                        <outlet property="reset" destination="LDR-Lf-cxW" id="bXt-6f-TRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Plaintext View Controller-->
        <scene sceneID="JJ4-FM-1RV">
            <objects>
                <viewController id="wfu-0R-hrk" customClass="PlaintextViewController" customModule="DancingMen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FE6-3a-hz6"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyg-kZ-9el"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVb-CA-x5O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-fv-VHL">
                                <rect key="frame" x="275" y="514" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBack" destination="wfu-0R-hrk" eventType="touchUpInside" id="3Ol-82-5Tn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zR-YZ-HNZ">
                                <rect key="frame" x="36" y="28" width="528" height="453"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyg-kZ-9el" firstAttribute="top" secondItem="RkN-fv-VHL" secondAttribute="bottom" constant="56" id="2vc-VT-YCa"/>
                            <constraint firstItem="7zR-YZ-HNZ" firstAttribute="top" secondItem="FE6-3a-hz6" secondAttribute="bottom" constant="8" id="Fp7-2z-A1g"/>
                            <constraint firstItem="7zR-YZ-HNZ" firstAttribute="leading" secondItem="dVb-CA-x5O" secondAttribute="leadingMargin" constant="20" id="Jg6-dP-l7k"/>
                            <constraint firstAttribute="centerX" secondItem="RkN-fv-VHL" secondAttribute="centerX" constant="7" id="UZT-Ls-QV5"/>
                            <constraint firstAttribute="centerX" secondItem="7zR-YZ-HNZ" secondAttribute="centerX" id="hK2-nS-R5f"/>
                            <constraint firstItem="Tyg-kZ-9el" firstAttribute="top" secondItem="7zR-YZ-HNZ" secondAttribute="bottom" constant="119" id="naO-KZ-oeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="RkN-fv-VHL" id="0nd-mf-iiL"/>
                        <outlet property="outputLabel" destination="7zR-YZ-HNZ" id="nN8-h9-5HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCv-M9-x7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="989"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="3zE-Rm-LRH">
            <objects>
                <viewController id="955-HD-1Ek" customClass="FontViewController" customModule="DancingMen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eb6-Ip-J6X"/>
                        <viewControllerLayoutGuide type="bottom" id="RCr-6p-P3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETE-CG-tHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puA-Mk-Odm">
                                <rect key="frame" x="281" y="501" width="37" height="62"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBack" destination="955-HD-1Ek" eventType="touchUpInside" id="EKr-jn-Rbv"/>
                                    <action selector="didClickBack" destination="Fqx-Oe-WMm" eventType="touchUpInside" id="EfR-23-OH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-zi-vs9">
                                <rect key="frame" x="27" y="36" width="547" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language flavor text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-Kr-jFj">
                                <rect key="frame" x="57" y="256" width="486" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="R0s-Qq-eMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-4S-EOH">
                                <rect key="frame" x="64" y="86" width="473" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8yn-4S-EOH" firstAttribute="top" secondItem="eb6-Ip-J6X" secondAttribute="bottom" constant="66" id="BQH-nn-NQH"/>
                            <constraint firstAttribute="centerX" secondItem="puA-Mk-Odm" secondAttribute="centerX" constant="0.5" id="DzO-qg-upF"/>
                            <constraint firstItem="1p7-Kr-jFj" firstAttribute="leading" secondItem="ETE-CG-tHu" secondAttribute="leadingMargin" constant="41" id="GCl-4i-jlK"/>
                            <constraint firstItem="hEA-zi-vs9" firstAttribute="top" secondItem="eb6-Ip-J6X" secondAttribute="bottom" constant="16" id="Gua-AV-Ywl"/>
                            <constraint firstItem="puA-Mk-Odm" firstAttribute="top" secondItem="eb6-Ip-J6X" secondAttribute="bottom" constant="481" id="JId-vo-PDS"/>
                            <constraint firstItem="puA-Mk-Odm" firstAttribute="top" secondItem="1p7-Kr-jFj" secondAttribute="bottom" constant="8" id="Jp9-h8-fEk"/>
                            <constraint firstItem="hEA-zi-vs9" firstAttribute="leading" secondItem="8yn-4S-EOH" secondAttribute="leading" constant="-37" id="Vwy-ez-hiW"/>
                            <constraint firstItem="hEA-zi-vs9" firstAttribute="leading" secondItem="ETE-CG-tHu" secondAttribute="leadingMargin" constant="11" id="ab4-yb-PJk"/>
                            <constraint firstAttribute="centerX" secondItem="hEA-zi-vs9" secondAttribute="centerX" constant="-0.5" id="bOy-hC-Xxe"/>
                            <constraint firstItem="hEA-zi-vs9" firstAttribute="trailing" secondItem="8yn-4S-EOH" secondAttribute="trailing" id="bk4-Dd-6ub"/>
                            <constraint firstAttribute="centerX" secondItem="1p7-Kr-jFj" secondAttribute="centerX" id="byp-NJ-ZsR"/>
                            <constraint firstItem="RCr-6p-P3o" firstAttribute="top" secondItem="puA-Mk-Odm" secondAttribute="bottom" constant="37" id="dCk-AV-vt9"/>
                            <constraint firstItem="1p7-Kr-jFj" firstAttribute="top" secondItem="8yn-4S-EOH" secondAttribute="bottom" constant="8" id="eAG-xO-G1O"/>
                            <constraint firstItem="hEA-zi-vs9" firstAttribute="top" secondItem="eb6-Ip-J6X" secondAttribute="bottom" constant="16" id="fUy-AO-bvJ"/>
                            <constraint firstItem="8yn-4S-EOH" firstAttribute="top" secondItem="hEA-zi-vs9" secondAttribute="bottom" constant="35" id="kTB-Cv-qaz"/>
                            <constraint firstItem="8yn-4S-EOH" firstAttribute="top" secondItem="hEA-zi-vs9" secondAttribute="bottom" constant="20" id="wKV-sF-GUW"/>
                            <constraint firstAttribute="centerX" secondItem="8yn-4S-EOH" secondAttribute="centerX" constant="-0.5" id="yLz-MR-m0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bk4-Dd-6ub"/>
                                <exclude reference="kTB-Cv-qaz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fontLabel" destination="1p7-Kr-jFj" id="jDP-uW-r85"/>
                        <outlet property="fontPicker" destination="8yn-4S-EOH" id="GmP-LQ-qec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEP-Lf-fWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1489"/>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="YBm-Os-a3a">
            <objects>
                <viewController id="Fqx-Oe-WMm" customClass="KeypadViewController" customModule="DancingMen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiK-UB-l9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Loo-KI-nnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vl-w4-gx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-2Z-h8N">
                                <rect key="frame" x="226" y="519" width="57" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="sv9-34-gCU"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBack" destination="Fqx-Oe-WMm" eventType="touchUpInside" id="Osf-QR-C7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-hu-hYH">
                                <rect key="frame" x="338" y="523" width="46" height="30"/>
                                <state key="normal" title="Toggle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickToggle" destination="Fqx-Oe-WMm" eventType="touchUpInside" id="miV-6y-H4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-9U-Of1">
                                <rect key="frame" x="32" y="220" width="536" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k6Z-9U-Of1" firstAttribute="top" secondItem="HiK-UB-l9c" secondAttribute="bottom" constant="200" id="2mg-uw-lje"/>
                            <constraint firstItem="k6Z-9U-Of1" firstAttribute="leading" secondItem="3Vl-w4-gx7" secondAttribute="leadingMargin" constant="16" id="6CM-og-uOG"/>
                            <constraint firstItem="qOF-hu-hYH" firstAttribute="firstBaseline" secondItem="5b9-2Z-h8N" secondAttribute="baseline" id="Bhr-je-JlT"/>
                            <constraint firstItem="5b9-2Z-h8N" firstAttribute="top" secondItem="k6Z-9U-Of1" secondAttribute="bottom" constant="20" id="Zqt-bX-PbS"/>
                            <constraint firstItem="Loo-KI-nnU" firstAttribute="top" secondItem="qOF-hu-hYH" secondAttribute="bottom" constant="47" id="aIk-yR-J06"/>
                            <constraint firstItem="qOF-hu-hYH" firstAttribute="leading" secondItem="5b9-2Z-h8N" secondAttribute="trailing" constant="55" id="byW-i1-z54"/>
                            <constraint firstItem="5b9-2Z-h8N" firstAttribute="bottom" secondItem="qOF-hu-hYH" secondAttribute="bottom" constant="4" id="cGp-So-oYx"/>
                            <constraint firstAttribute="centerX" secondItem="5b9-2Z-h8N" secondAttribute="centerX" constant="45.5" id="pit-X2-3l4"/>
                            <constraint firstItem="qOF-hu-hYH" firstAttribute="baseline" secondItem="5b9-2Z-h8N" secondAttribute="firstBaseline" id="ryQ-QC-0Rj"/>
                            <constraint firstItem="Loo-KI-nnU" firstAttribute="top" secondItem="5b9-2Z-h8N" secondAttribute="bottom" constant="43" id="spl-hK-OS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6Z-9U-Of1" secondAttribute="trailing" constant="16" id="tvV-yY-ke9"/>
                            <constraint firstItem="Loo-KI-nnU" firstAttribute="top" secondItem="k6Z-9U-Of1" secondAttribute="bottom" constant="101" id="ucS-XM-0fe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="k6Z-9U-Of1" id="9zC-yE-YTR"/>
                        <outlet property="topConstraint" destination="2mg-uw-lje" id="FZA-Im-FKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8I-G4-N2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="204"/>
        </scene>
    </scenes>
</document>
